import RPi.GPIO as GPIO
import time

# Инициализация библиотеки RPi.GPIO
GPIO.setmode(GPIO.BCM)

# Настройка вывода GPIO для управления ESC
esc_pin = 18
GPIO.setup(esc_pin, GPIO.OUT)

# Настройка ШИМ-сигнала на выводе GPIO
pwm = GPIO.PWM(gpio_pin, 50)  # Частота 50 Гц
pwm.start(0)  # Начальная ширина импульса 0%

try:
    # Цикл для управления ШИМ-сигналом
    while True:
        # Установка ширины импульса в 800 микросекунд (минимальное значение)
        pwm.ChangeDutyCycle(2.5)  # Ширина импульса 2,5% (соответствует 800 микросекундам)
        time.sleep(1)

        # Установка ширины импульса в 1200 микросекунд (нейтральное значение)
        pwm.ChangeDutyCycle(7.5)  # Ширина импульса 7,5% (соответствует 1200 микросекундам)
        time.sleep(1)

        # Установка ширины импульса в 2400 микросекунд (максимальное значение)
        pwm.ChangeDutyCycle(12.5)  # Ширина импульса 12,5% (соответствует 2400 микросекундам)
        time.sleep(1)

except KeyboardInterrupt:
    # Остановка ШИМ-сигнала и сброс вывода GPIO в исходное состояние при прерывании клавиатурой
    pwm.stop()
    GPIO.cleanup()